{
    "rewrites": [
        {
            "source": "/api/v1/link",
            "destination": "https://021c-106-194-240-111.ngrok-free.app/link"
          }
    ],
    "headers": [
      { 
        "source": "/api/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Origin, X-Requested-With, Content-Type, Accept"
          }
        ]
      }
    ]
  }
  